=content_for :tab_title do
  '反编译打包
end

header.mi-header
  h2  反编译打包
  .left.back
    span.glyphicon.glyphicon-menu-left
    '&nbsp;返回

=content_for :content do
  table.table.table-hover.app-list
    tr
      th(width='55px') 信息
      th
      th 状态
    - @repacks.each do |repack|
      tr(data-href=repack_path(repack.id))
        td
          img.app-avatar(src=repack.ic_launcher_path)
        td
          =repack.info_json[:appName]
          br
          small.text-gray=repack.info_json[:package]
          br
          small.text-gray=repack.info_json[:versionName]
        td



footer.mi-footer
  button.mi-btn.mi-btn-large.mi-border-btn-danger#upload-file-btn
    span.glyphicon.glyphicon-upload 上传文件
    input.upload-file-input#upload-file-input(type='file')
  button.mi-btn.mi-btn-large.mi-border-btn-success.disabled#new-file-btn
    span.glyphicon.glyphicon-plus 创建