=content_for :tab_title do
  '原包详情
end

header.mi-header
  h2  原包详情
  .left.back
    span.glyphicon.glyphicon-menu-left
    '&nbsp;返回
  .right#delete-self(data-path="#{Rails.public_path}/repack/#{@repack.id}")
    small.order-detail-option-menu 删除此包

=content_for :content do
  .mi-list-block
    ul
      li
        img.img-rounded(src=@repack.ic_launcher_path)
        .lines
          label=@repack.info_json[:appName]
          p
            small=@repack.info_json[:package]
          span.text-gray=@repack.info_json[:versionName]
        .right
          button.mi-btn.mi-btn-small.mi-border-btn-danger#repack-btn 开始打包
      li
        span.text-gray=h_html_empty('原包大小', 4)
        small.text.text-gray
          =@repack.size.to_size
      li
        span.text-gray=h_html_empty('当前状态', 4)
        span.mi-badge.warning 打包中
        span.mi-badge.default 未初始化
        span.mi-badge.success 打包成功
      li
        span.text-gray=h_html_empty('打包配置', 4)
        a(href="#{directories_path}/1?root_path=#{Rails.public_path}/repack/#{@repack.id}&extra_path=/config.json" target="_blank")
          span.glyphicon.glyphicon-list-alt.icon-file
          '&nbsp;&nbsp;config.json
      li
        span.text-gray=h_html_empty('打包资源', 4)
        a(href="#{directories_path}?root_path=#{Rails.public_path}/repack/#{@repack.id}/build&extra_path=/res" target="_blank")
          span.glyphicon.glyphicon-folder-open.icon-dir
          '&nbsp;&nbsp;res
        .right
          button.mi-btn.mi-btn-small.mi-border-btn-success#re-init-res(data-path="#{Rails.public_path}/repack/#{@repack.id}/build") 重新配置
      li
        span.text-gray=h_html_empty('输出目录', 4)
        span.glyphicon.glyphicon-folder-open.icon-dir
        '&nbsp;&nbsp;dist
  .mi-list-block
    ul
      li
        span.text-gray=h_html_empty('图标地址', 4)
        small=@repack.info_json[:icLauncher]
      li
        span.text-gray=h_html_empty('Manifest', 4)
        a(href="#{directories_path}/1?root_path=#{Rails.public_path}/repack/#{@repack.id}/decode&extra_path=/AndroidManifest.xml" target="_blank")
          span.glyphicon.glyphicon-list-alt.icon-file
          '&nbsp;&nbsp;AndroidManifest.xml

  .mi-list-block
    ul
      li
        h5.text-orange=h_html_empty('原始签名', 4)
      li
        .well=@repack.apk_sign
