content_for :tab_title do
'我的资料
end

header.mi-header
  h2 我的资料
  .left.back
    span.glyphicon.glyphicon-menu-left
    '&nbsp;返回

=content_for :content do
  #me-info(data-user=@current_user.id)
    .mi-list-block
      ul
        li
          img.img-rounded(src= @current_user.avatar_url)
          .lines
            label= @current_user.nick_name
        li
          span.text-gray= h_html_empty('注册邮箱', 8)
          span=@current_user.user_name
        li
          span.text-gray= h_html_empty('用户昵称', 8)
          span=@current_user.nick_name
        li
          span.text-gray= h_html_empty('用户角色', 8)
          span=@current_user.role_cn

    .mi-list-block.mi-margin-top
      ul
        li
          span.text-gray= h_html_empty('登录次数', 8)
          span=@current_user.login_count
        li
          span.text-gray= h_html_empty('最后登录', 8)
          span=@current_user.last_login_time.strftime('%Y-%m-%d %H:%M:%S')


    div(align='center')
      br
      button.mi-btn.mi-btn-large.mi-border-btn-danger#logout 退出登录
      br
      br
