=content_for :tab_title do
  '超级打包
end

header.mi-header
  h2
    span 超级打包


=content_for :content do
  .lattice
    .row
      .item.i-3-1(data-href=directories_path)
        span.icon.glyphicon.glyphicon-folder-open
        p.title 文件配置
      .item.i-3-1
        span.icon.glyphicon.glyphicon-phone
        p.title 超级打包
      .item.i-3-1
        span.icon.glyphicon.glyphicon-download
        p.title 下载APK
    .row
      .item.i-3-1
        span.gray.icon.glyphicon.glyphicon-pushpin
        p.title 换签名

      .item.i-2-1
        span.icon.gray.glyphicon.glyphicon-option-horizontal
        p.title 更多期待