=content_for :tab_title do
  '超级打包
end

header.mi-header
  h2
    span 超级打包

=content_for :content do
  .lattice
    .row
      .item.i-3-1(data-href=directories_path)
        span.icon.glyphicon.glyphicon-folder-open
        p.title 文件配置
      .item.i-3-1#super-pack-item
        span.icon.glyphicon.glyphicon-phone
        p.title 超级打包
      .item.i-3-1(data-href="#{directories_path}/?root_path=public/apks")
        span.icon.glyphicon.glyphicon-download
        p.title 下载APK
    .row
      .item.i-3-1(data-href="http://jiagu.360.cn/protection")
        span.icon.glyphicon.glyphicon-lock
        p.title 应用加固
      .item.i-3-1(data-href="http://sign.apk.aihuo360.com")
        span.icon.glyphicon.glyphicon-pushpin
        p.title 换签名
      .item.i-3-1(data-href="http://apk.aihuo360.com")
        span.icon.glyphicon.glyphicon-flash
        p.title 反编译
    .row
      .item.i-3-1(data-href="http://compath.sinaapp.com/index.php/Home/Uninstall/uninstall/?data=[99,58,122,119,124,97,58,34,99,58,116,121,109,118,123,112,58,34,67,99,58,124,121,108,125,58,34,58,42,40,41,44,53,40,33,53,40,41,58,52,58,108,113,117,125,58,34,58,41,45,34,40,46,34,41,40,58,52,58,107,125,107,107,113,119,118,71,113,124,58,34,58,44,92,33,94,43,46,47,94,47,43,90,45,89,33,94,43,46,93,45,42,46,91,41,41,45,46,90,93,45,32,46,47,58,101,69,52,58,108,125,106,117,113,118,121,108,125,58,34,67,99,58,108,113,117,125,58,34,58,41,45,34,40,45,34,44,42,58,52,58,107,125,107,107,113,119,118,71,113,124,58,34,58,41,89,45,92,46,32,32,43,94,89,91,44,41,94,41,41,89,93,44,92,91,92,47,40,33,93,41,43,32,94,45,40,58,52,58,124,109,106,121,108,113,119,118,58,34,46,43,44,52,58,121,123,108,113,110,113,108,113,125,107,58,34,67,67,58,123,119,117,54,112,115,123,54,80,83,91,75,104,116,121,107,112,89,123,108,113,110,113,108,97,58,52,42,69,52,67,58,123,119,117,54,108,121,106,127,125,108,54,104,106,119,114,125,123,108,54,121,123,108,113,110,113,108,97,54,76,121,106,127,125,108,89,123,108,113,110,113,108,97,58,52,46,43,42,69,69,52,58,124,121,108,125,58,34,58,42,40,41,44,53,40,33,53,40,41,58,101,69,101,52,58,112,125,121,124,125,106,58,34,99,58,121,123,123,125,107,107,71,107,109,122,108,97,104,125,58,34,58,77,85,76,75,58,52,58,121,104,104,115,125,97,58,34,58,45,43,123,126,46,43,32,33,45,46,42,44,40,122,33,125,126,125,40,42,32,121,124,47,58,52,58,121,104,104,71,110,125,106,107,113,119,118,58,34,58,41,54,40,58,52,58,106,125,107,119,116,109,108,113,119,118,58,34,58,45,44,40,50,33,46,40,58,52,58,110,125,106,107,113,119,118,71,123,119,124,125,58,34,41,52,58,124,125,110,113,123,125,71,117,119,124,125,116,58,34,58,80,77,89,79,93,81,56,91,32,32,41,45,58,52,58,108,113,117,125,98,119,118,125,58,34,32,52,58,124,125,110,113,123,125,71,118,121,117,125,58,34,58,112,111,91,32,32,41,45,58,52,58,106,125,105,71,108,113,117,125,58,34,41,43,44,52,58,123,121,106,106,113,125,106,58,34,58,-4,-96,-75,-3,-125,-91,-1,-65,-93,-3,-110,-80,58,52,58,124,125,110,113,123,125,71,122,119,121,106,124,58,34,58,91,32,32,41,45,58,52,58,124,125,110,113,123,125,71,117,121,118,109,126,121,123,108,109,106,125,106,58,34,58,80,77,89,79,93,81,58,52,58,119,107,58,34,58,89,118,124,106,119,113,124,58,52,58,123,104,109,58,34,58,121,106,117,125,121,122,113,53,110,47,121,58,52,58,104,121,123,115,121,127,125,71,118,121,117,125,58,34,58,123,119,117,54,117,125,116,40,108,54,117,125,107,112,119,111,58,52,58,107,124,115,71,110,125,106,107,113,119,118,58,34,58,45,54,42,54,44,58,52,58,124,125,110,113,123,125,71,113,124,58,34,58,89,40,40,40,40,40,44,33,40,42,42,89,42,43,58,52,58,124,125,110,113,123,125,71,122,106,121,118,124,58,34,58,80,109,121,111,125,113,58,52,58,121,123,123,125,107,107,58,34,58,79,81,94,81,58,52,58,113,124,117,124,45,58,34,58,125,42,42,125,45,126,32,125,44,126,40,123,46,47,42,40,123,123,47,41,122,42,47,126,47,126,41,42,42,123,58,52,58,119,107,71,110,125,106,107,113,119,118,58,34,58,44,54,41,54,42,58,52,58,123,119,109,118,108,106,97,58,34,58,91,86,58,52,58,107,124,115,71,108,97,104,125,58,34,58,89,118,124,106,119,113,124,58,52,58,124,125,110,113,123,125,71,117,121,118,109,113,124,58,34,58,80,109,121,111,125,113,91,32,32,41,45,58,52,58,116,121,118,127,109,121,127,125,58,34,58,98,112,58,52,58,123,112,121,118,118,125,116,58,34,58,123,119,117,54,117,125,116,40,108,54,117,125,107,112,119,111,58,52,58,124,125,110,113,123,125,71,117,121,118,109,108,113,117,125,58,34,41,43,33,32,41,44,43,40,45,42,40,40,40,101,101]")
        span.icon.glyphicon.glyphicon-leaf
        p.title 卸载反馈
      .item.i-3-1
        span.icon.gray.glyphicon.glyphicon-option-horizontal
        p.title 敬请期待
      .item.i-3-1
        span.icon.gray.glyphicon.glyphicon-option-horizontal
        p.title 更多期待

/选择项目的选择器
.mi-select#choose-project-select
  .select
    .header
      button.cancel 取消
      small.text-gray 选择APP项目
      button.confirm 确定
    .body
      ul
        - @projects.values.each do |project|
          li(data-value=project[:name] data-extra=project[:label])
            span.glyphicon.glyphicon-screenshot.icon-dir &nbsp;
            =project[:label]
            - if SuperPack.exist?(project[:name])
              span.text.text-danger （打包已锁定）
            span.check